Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RegisterServicePublisher
Bundle-SymbolicName: RegisterServicePublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: registerservicepublisher.RegisterServiceActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: RegisterServicePublisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: registerservicepublisher
Require-Bundle: DataPointPublisher;bundle-version="1.0.0"
